<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Home Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020-->
        <meta charset="utf-8">
        <title>Home Page</title>
    </head>
    <body>
        <h1>Meghan Brueggemann</h1>
            <p>Welcome to my website.  The purpose of this site is to provide my visitors with a quick reference about my career, accomplishments, and goals.</p>
        
        <h3>Degrees Earned/In Progress</h3>
            <ul>
                <li>Southeast Missouri State University<br>
                    Bachelor of Music Education<br>
                    Graduated: May 2008<br></li>
            
                <li>University of Missouri - Columbia<br>
                    Master of Information Science and Learning Technology<br>
                    Emphasis in Educational Technology<br>
                    Focus Area of Technology in Schools<br>
                    Anticipated Graduation Date: May 2020</li>
            </ul>
        <h3>About Me</h3>
            <p>I am an orchestra teacher of 12 years in the Washington School District in Washington, MO.  My primary instrument is violin, but I also play viola, cello, and bass.  I teach these four instruments to students in the 5th thru 12th grade.  In addition to teaching, I also am a member of the Webster University Chamber Orchestra as a member of the 1st violin section.  I also have a private strings studio in my community.  When I am not performing or teaching, I enjoy spending time with my family.  My husband, Dan, and I have been married almost 10 years, and we have a charming 5year-old daughter named Lillian who is starting kindergarten in the fall.</p>  
        <img src="images/headshot.png" alt="A Picture of Meghan Brueggemann" width="209" height="348">
        <blockquote>&ldquo;We are what we repeatedly do. Excellence, then, is not an act, but a habit&rdquo; - Will Durant</blockquote>
    <footer>This page is copyrighted to Meghan Brueggemann<br>
        <a href="mailto:meb369@mail.missouri.edu">meb369@mail.missouri.edu</a></footer>
</body>
</html>