<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Resume/CV
        Author: Meghan Brueggemann
        Developed: April 5, 2020-->
        <meta charset="utf-8">
        <title>Resume</title>
    </head>
    <body>
        <a href="docs/brueggemannresume.pdf" target="_blank">Resume</a>
        <br><br>
       <footer>This page is copyrighted to Meghan Brueggemann<br>
        <a href="mailto:meb369@mail.missouri.edu">meb369@mail.missouri.edu</a></footer>
    </body>
</html>