<!DOCTYPE html>
<html lang="en-US">
    <head>
       <!--Title: Experience Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on April May 3, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <style>
        main {width:100%;}
    </style>
        
    </head>
    <body class="body">
    <header>
        <h1 class="myname">Meghan Brueggemann</h1>      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="experience.html">Experience</a>
                <ul>
                    <li><a href="experience.html#project1">Project 1</a></li>
                    <li><a href="experience.html#project2">Project 2</a></li>
                    <li><a href="experience.html#project3">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
        <main>
        <section id="section1">
            <h3 id="project1">School District of Washington</h3>
                <p>Washington, MO<br>
                   2008 - Present<br>
                   Director of Orchestras</p>
                <p>As Director of Orchestras, I oversee 150+ students annually enrolled in orchestra in grades 5-12. Four levels of orchestras perform 7 concerts each year. During my tenure, we have participated in 4 national competitions, achieving Gold and Silver ratings each time. Additionally, our high school orchestra has achieved the highest rating possible for our State Large Ensemble 8 of my 12 years in Washington.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AyfPP1Ghn8o" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="section2">
            <h3 id="project2">Private Violin and Viola Studio</h3>
                <p>Washington, MO<br>
                   2009-Present<br>
                   Private Instructor</p>
                   <p>On the completion of my first year in Washington, I developed a private violin and viola studio out of my home during the summer. Due to our distance from major metropolitan area, many students in our area did not have access to private instruction on their instruments through the summer months.  Also, since I am the director of orchestras in the local district, my studio routinely has between 20-25 students weekly, with continuity from their in-school curriculum. Beyond their curriculum, students who participate in summer lessons also seek out guidance for out-of-school performance opportunities such as weddings and corporate events.</p>
            
        </section>
        <section id="section3">
            <h3 id="project3">Gateway Arch</h3>
                <p>St. Louis, MO<br>
                   2004-2008<br>
                   Tour Guide</p>
                    <p>While this position does not directly connect to my career as an educator, it was integral in my development of presentation skills. My role as tour guide was to inform Gateway Arch patrons how to safely enjoy what the tram and viewing platform had to offer. Daily I interacted with 5,000 patrons in an organizational, social, and informational role. </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W6iMtjPliHY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <figure>
            <figcaption>Job Experience Related to Field</figcaption>
            <table>
            <thead>
                <tr>
                    <th id="hdr_position" scope="col">Position</th>
                    <th id="hdr_years" scope="col">Years Experience</th>
                    <th id="hdr_undergrad" scope="col">Undergrad/Graduate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left" id="hdr_position">SDOW</td>
                    <td id="hdr_years">12 Years</td>
                    <td id="hdr_undergrad">Graduate</td>
                </tr>
                <tr>
                    <td class="left" id="hdr_position">Private Studio</td>
                    <td id="hdr_years">11 Years</td>
                    <td id="hdr_undergrad">Graduate</td>
                </tr>
                <tr>
                    <td class="left" id="hdr_position">Webster Orchestra</td>
                    <td id="hdr_years">4 Years</td>
                    <td id="hdr_undergrad">Graduate</td>
                </tr>
                <tr>
                    <td class="left" id="hdr_position">Paducah Symphony</td>
                    <td id="hdr_years">4 Years</td>
                    <td id="hdr_undergrad">Undergrad</td>
                </tr>
            </tbody>
        </table>
            </figure>
        </main>
        <footer> <div class="box">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <img id="communications" src="images/communications.png" alt="phone icon" width="20" height="20"><a href="tel:1+888-888-8888">1+888-888-8888</a><br><br>
        <img id="envelopes" src="images/envelopes.png"  alt="envelope icon" width="20" height="20">
        <a href="mailto:meb369@mail.missouri.edu">Meghan Brueggemann: meb369@mail.missouri.edu</a><br><br><br><br>
        <p style="font-size:8pt">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        <a href="https://www.vecteezy.com/free-vector/website-footer">Website Footer Vectors by Vecteezy</a></p>
        </div>
    </footer>
    </body>
</html>