        /* Title: Navigation
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020*/

nav {float:right;
     padding: 20px;
     top:0;}

nav ul {list-style-type:none;
        margin:0;
        padding:0;}

nav>ul li{position:relative;
          float:left;
          margin-bottom:20px;
          font-weight:bold;
          text-align: center;
          font-family:sans-serif;
          color:#0c0f0a;
          margin-bottom:auto;
          text-decoration:none;
         }


nav a{text-decoration:none;
      display: inline-block;
      border: 2px solid #0c0f0a;
      width: 160px;
      padding: 10px 10px 10px 10px;
      background-color:#41ead4;
      margin: 1px;
      font-family:sans-serif;}

nav ul li{
      position:relative;
      float:left;
      font-weight: bold;
      color:#0c0f0a;
      text-decoration: none;}

nav a{text-decoration:none;
      display:block;}

nav a:link{background-color:#ff206e;}
nav a:hover, nav a:focus{background-color:#fffcf9;}
nav a:active{background-color:#ff206e;}

nav ul>li ul{position:absolute;
                    top:100%;
                    display:none;
                }

nav ul ul li{float:none;
            }

nav>ul>li:hover>ul{display:block;}

nav_menu ul ul li{float:none;
                  }

nav ul li a{text-decoration: none;
                color: #08302f;}

nav ul li a.current {color:#ff206e;}

#menu-icon{
    background:url(images/menu-icon.png) no-repeat center;
    display:none;
    width:32px;
    height:32px;}
    
@media only screen and (max-width:640px){
    header{
        position:relative;
        display:block;
        width:100%;}
    
    nav {
        float:left;
        padding:20px;
    }
    
    #menu-icon{
        display:inline-block;
        padding-left:20px;
        width:32px;
        height:32px;
        float:left;    
    }
    
    nav ul, nav:active ul{
        display:none;
        position:absolute;
        padding: 50px 0px 20px 20px;
        top:20px;
    }
    
    nav:hover ul{
        display:block;
    }
    
    nav li{
        text-align:center;
        padding:0;
        margin:0;
    }
    
    nav:hover #mobileHide{
        display:none;
    }
    
    nav a {
        text-decoration:none;
        display:inline-block;
        border-top:none;
        border-bottom:none;
        padding: 15px 0px 15px 35px;
        width:240px;
        margin-bottom:1px;
    } 
    nav ul ul li {
        display:none;
    }
}
    
@media print {
    nav {
        display:none;
    }
}
        