<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Contact Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on April 26, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <style>
            h3 {font-style:oblique;
            background-color: #84ceeb;
            border-color:#24305e;}
            
            label {font-size: 14pt;
                   color:#24305e;
                   font-family:sans-serif;
                   text-align:center;}
        </style>
    </head>
    <body class="body">
    <header>
        <img src="images/logo.png" alt="Meghan Brueggemann">      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="#projects.html">Experience</a>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html" class="lastitem">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <h3>Contact me</h3>
        <form action="/action_page.php">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email"><br>
            <label for="reason">About</label>
            <input type="text" id="reason" name="reason"><br><br>
            <input type="submit" value="Submit"></form>
    </main>
    <aside>
        <h3>More Ways to Contact</h3>
        <h4>E-mail:</h4>
        <a href="mailto:meghan.brueggemann@washington.k12.mo.us">meghan.brueggemann@washington.k12.mo.us</a><br>
        <a href="mailto:meb369@mail.missouri.edu">meb369@mail.missouri.edu</a>
        <h4>Phone:</h4>
        <a href="tel:573-382-7499">573-382-7499</a>
        <h4>Address:</h4>
        <p>600 Blue Jay Drive<br>Washington, MO 63090</p>
        
        </aside>
        <footer class="footer">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <a href="mailto:meb369@mail.missouri.edu">meb369@mail.missouri.edu</a></footer>
</body>
</html>