        /* Title: Navigation
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on April 26, 2020*/

nav {float:right;
     padding: 20px;}

nav ul li{
    position:relative;
    display:inline;
       border: 2px solid #243053;
       width: 160px;
       list-style-type: none;
       padding: 10px 10px 10px 10px;
       top: 0;
       margin-bottom: 20px;
       background-color:#f76c6c;
       font-weight: bold;
       text-align: center;
       font-family:san-serif;
       margin-bottom: auto;}

nav>ul li{position:relative;
          text-align: center;
          font-weight:bold;
          color:#24305e;
          float:left;
          text-decoration:none;}

nav a{text-decoration:none;
      display:inline-block;
      font-family:sans-serif;}

nav a:link{background-color:#f76c6c;}
nav a:hover, nav_menu a:focus{background-color:#347485;}
nav a:active{background-color:#f8e9a1;}

nav ul>li ul{position:absolute;
                    top:100%;
                    display:none;
                }

nav>ul>li:hover>ul{display:inline-grid;
                   margin-left:-170px;}

nav_menu ul ul li{float:none;
                  margin-top:100%;}

nav ul li a{text-decoration: none;
                color: #24305e}

nav ul li a.current {color:#a8d0e6;}

nav ul li a.lastitem {color:#24305e}


nav ul ul li{float:none;}

#menu-icon{
    background:url(images/menu-icon.png) no-repeat center;
    display:none;
    width:32px;
    height:32px;}
    
@media only screen and (max-width:640px){
    header{position:absolute;}
    
    #menu-icon{
        display:inline-block;
        clear:both;
        
    }
    nav ul, nav:active ul{
        display:none;
        position:absolute;
        padding: 20px 20px 20px 20px;
        top:20px;}
    
    nav:hover ul{
        display:block;}
    
    nav:hover #mobileHide{
        display:none;}
    
    nav li{
        text-align:left;
        float:left;}
    
    nav a {text-decoration:none;
           display:inline-block;
           border-top: none;
           border-bottom:none;
           padding: 15px 0px 15px 35px;}
}
        
        