<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Resume Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on April 26, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <style>
            aside img {float:none;}
        </style>
    </head>
    <body class="body">
    <header>
        <img src="images/logo.png" alt="Meghan Brueggemann">      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="#projects.html">Experience</a>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html" class="lastitem">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h3>Degrees</h3>
        <ul class="ul">
                <li class="li">Southeast Missouri State University<br>
                    Bachelor of Music Education<br>
                    Graduated: May 2008<br><br><br></li>
            
                <li class="li">University of Missouri - Columbia<br>
                    Master of Information Science and Learning Technology<br>
                    Emphasis in Educational Technology<br>
                    Focus Area of Technology in Schools<br>
                    Anticipated Graduation Date: May 2020<br><br><br></li>
        </ul>
        
        <a href="docs/brueggemannresume.pdf" target="_blank">Link to meghan Brueggemann's Resume</a>
        <br><br>
    </main>
    <aside>
        <h3>Career Highlights</h3>
        <img src="images/recruitmenttour.png" alt="Recruitment Tour 2019" class="responsive"><img src="images/state19.png" alt="State-Bound students 2019" class="responsive"><img src="images/winterconcert18.png" alt="Winter Concert 2019" class="responsive">
    </aside>
    <footer>
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <a href="mailto:meb369@mail.missouri.edu">meb369@mail.missouri.edu</a>
    </footer>
    </body>
</html>