        /* Title: Style
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on April 26, 2020*/

body {background-color:#c1c8e4; margin-top:15px; width:100%;}

header{font-family:sans-serif; color:#24305e; margin-bottom:10px; width:100%;}

ul{font-family:sans-serif; font-size:12pt; color:#24305e;font-weight: bolder; list-style-type:none;}

header+img {float:left;
            padding-top:10px;}

main{float:left;
    width:60%;}

aside{display:block;
      float:right; width:39%; border-left:3px solid purple; margin-right:10px;}

a {font-family:sans-serif;}

footer p{font-size:9pt; border-top:5px solid purple; clear:both;}

footer a:link{color:green; text-decoration:none; font-size:10pt; padding-top:5px;}

footer a:hover, a:focus{color:purple;}

footer a:visited{color:maroon;}

footer a:active{color:coral;}

img{float:left;
    padding-right:30px;}

.responsive{width:100%;
            max-width:400px;
            height: auto;}

header{font-family:sans-serif; color:#24305e; margin-top:10px; float:left; font-size:  24pt;  margin-bottom:10px;}


header+p::first-letter{font-size:12pt;}

h1+p::first-letter{font-size: 20pt;}

h3{background-color:#84ceeb; color:#24305e; font-size: 16pt; font-family:sans-serif; border-style: double; margin-top:10px;}

p, blockquote{font-size:12pt; font-family:sans-serif; color:#24305e;}

.ul{font-family:sans-serif; font-size:12pt; color:#24305e;font-weight: bolder; list-style-type:none;}

.li1{font-family:sans-serif; color:#24305e; font-size:12pt; font-weight:100; list-style-type:disc;}

.li2{font-family:sans-serif; color:#8860d0; font-size:12pt; font-weight:100;}

h1{color:#24305e; font-size: 24pt; font-family:sans-serif;background-color:#84ceeb; border-style:double; margin-top:10px;}
    
    
    @media screen and (max-width: 640px){
        main {width:100%;}
        aside {width:100%;}
        p {font-size:9pt;}
    }