<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Accomplishments Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
        <style>
            aside img {float:none;}
            
        </style>
    </head>
    <body class="body">
   <header>
        <h1 class="myname">Meghan Brueggemann</h1>      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="projects.html">Experience</a>
                <ul>
                    <li><a href="experience.html#project1">Project 1</a></li>
                    <li><a href="experience.html#project2">Project 2</a></li>
                    <li><a href="experience.html#project3">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h3>Professional Accomplishments</h3>
        <ul style="list-style-type:disc;">
            <li>Annual enrollment between 175 and 200 students</li>
            <li>Achieved highest rating at the state level for annual music contest 8 of 12 years</li>
            <li>WINGS Grant Recipients 2018</li>
            <li>Gold and Silver Ratings in Heritage Festivals and Festival of the Gold in New York, NY and Chicago, IL</li>
            <li>10 yearly performances</li>
        </ul>
        <h3>Degree Information</h3>
        <ul>
                <li>Southeast Missouri State University<br>
                    Bachelor of Music Education<br>
                    Graduated: May 2008<br></li>
        </ul>
        </main>
        <aside>
        <h3>Completed Graduate Courses</h3>
        <ul>
            <li>Fall 2018
                <ul>
                <li class="li1">ISLT_7360: Intro to Web Development</li>
                <li class="li1">ISLT_7361: Intro to Digital Media</li>
                <li class="li1">ISLT_9440: Learning With Web-Based Technologies</li>
                </ul>
            </li>
            <li>Spring 2019
                <ul>
                <li class="li1">ISLT_9458: Technology and Assessment</li>
                <li class="li1">ISLT_9467: Technology to Enhance Learning</li>
                <li class="li1">ISLT_9471: Instructional Systems Design</li>
                </ul>
            </li>
            <li>Fall 2019
                <ul>
                <li class="li1">ISLT_7383: Rapid Development Tools</li>
                <li class="li1">ISLT_7384: Designing Games for Learning</li>
                <li class="li1">ISLT_9450: Research Methods in ISLT</li>
                </ul>
            </li>
            <li>Spring 2020
                <ul>
                <li class="li1">ISLT_7378: Electronic Portfolio Development</li>
                <li class="li1">ISLT_9417: Action Research</li>
                </ul>
            </li>
        </ul>
    </aside>
     <footer> <div class="box">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <img id="communications" src="images/communications.png" alt="phone icon" width="20" height="20"><a href="tel:1+888-888-8888">1+888-888-8888</a><br><br>
        <img id="envelopes" src="images/envelopes.png"  alt="envelope icon" width="20" height="20">
        <a href="mailto:meb369@mail.missouri.edu">Meghan Brueggemann: meb369@mail.missouri.edu</a><br><br><br><br>
        <p style="font-size:8pt">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        <a href="https://www.vecteezy.com/free-vector/website-footer">Website Footer Vectors by Vecteezy</a></p>
        </div>
    </footer>
</body>
</html>