<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Home Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
        <style>
            aside img {float:none;}
            
        </style>
    </head>
    <body class="body">
    <header>
        <h1 class="myname">Meghan Brueggemann</h1>      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="experience.html">Experience</a>
                <ul>
                    <li><a href="experience.html#project1">Project 1</a></li>
                    <li><a href="experience.html#project2">Project 2</a></li>
                    <li><a href="experience.html#project3">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
   
        <main class="main">
        <h3>About Me</h3>
            <img class="img" src="images/headshot.png" alt="A Picture of Meghan Brueggemann" width="100" height="150"><p class="p">I am an orchestra teacher of 12 years in the Washington School District in Washington, MO.  My primary instrument is violin, but I also play viola, cello, and bass.  I teach these four instruments to students in the 5th thru 12th grade.  In addition to teaching, I also am a member of the Webster University Chamber Orchestra as a member of the 1st violin section.  I also have a private strings studio in my community.</p>
          <p class="p">When I am not performing or teaching, I enjoy spending time with my family.  My husband, Dan, and I have been married almost 10 years, and we have a charming 5year-old daughter named Lillian who is starting kindergarten in the fall.</p>  
        <br><br><br>
        <blockquote>&ldquo;We are what we repeatedly do. Excellence, then, is not an act, but a habit&rdquo; - Will Durant</blockquote></main>
        <aside class="aside">
        <h3>Degrees Earned/In Progress</h3>
            <ul class="ul">
                <li class="li">Southeast Missouri State University<br>
                    Bachelor of Music Education<br>
                    Graduated: May 2008<br><br></li>
            
                <li class="li">University of Missouri - Columbia<br>
                    Master of Information Science and Learning Technology<br>
                    Emphasis in Educational Technology<br>
                    Focus Area of Technology in Schools<br>
                    Anticipated Graduation Date: May 2020</li>
            </ul>
    </aside>
       <footer> <div class="box">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <img id="communications" src="images/communications.png" alt="phone icon" width="20" height="20"><a href="tel:1+888-888-8888">1+888-888-8888</a><br><br>
        <img id="envelopes" src="images/envelopes.png"  alt="envelope icon" width="20" height="20">
        <a href="mailto:meb369@mail.missouri.edu">Meghan Brueggemann: meb369@mail.missouri.edu</a><br><br><br><br>
        <p style="font-size:8pt">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        <a href="https://www.vecteezy.com/free-vector/website-footer">Website Footer Vectors by Vecteezy</a></p>
        </div>
    </footer>
</body>
</html>