<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Reflection Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
        <style>
            aside img {float:none;}
            
        </style>
    </head>
    <body>
    <header>
        <h1 class="myname">Meghan Brueggemann</h1>      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="experience.html">Experience</a>
                <ul>
                    <li><a href="experience.html#project1">Project 1</a></li>
                    <li><a href="experience.html#project2">Project 2</a></li>
                    <li><a href="experience.html#project3">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h3>Teaching Philosophy</h3>
            <p>I strongly believe that everyone can be greatly influenced by the power of music, and I am blessed to be able to impart my knowledge of music on young minds. My program has students of all skill levels.  I teach orchestra to 5th-12th grade students, and all of them have their own unique needs and strengths. As a lifelong learner myself, I strive to make my students to enjoy the process of learning, rather than a tedious task. Through music, they are unconsciously participating in a very complex learning process that shows externally as something simple...the creation of music. Learning music does so much more for students than one would think. I would argue that learning music is a life skill and necessary for development. Are we all at the same level of musical knowledge? Absolutely not. BUT, if my students are willing to learn and give me their best (whatever that is for the individual student), I will never give up on teaching them.</p>
        <h3>Career Reflection</h3>
            <p>I have been blessed to have landed my dream job for my first job out of college. In fact, I hope it is my only teaching job for my career. Twelve years ago, on my 22nd birthday, I was introduced to the lovely town of Washington, MO for my initial interview. I was immediately taken by the charm of the town, and the incredible support for the fine arts programs. After my second interview - over the phone and the day before my graduation - I was offered the position of Director of Orchestras. What I was lucky enough to experience on my first day of teaching is that the youth in this town LOVE to learn and are eager to please.</p>
        
            <p>My program was already rich in tradition. There were a lot of traditions in place that have since evolved and grown. My first four years were the toughest. I loved my students, but there was a pretty small age gap between me and my seniors. The students in that high school class who met me at the age of 22 taught me a lot about classroom management, trust, and leadership. By the time the last of those students graduated, our program had transformed. What followed would be difficult in new ways, but just as rewarding.</p>
        
            <p>A series of personal events for both my co-teacher and I found us at a crossroads.  I was a new mom, and my co-teacher was nearing the end of her career with the program. When my daughter turned 2, I was informed, mid-summer, that my co-teacher was going to retire. I knew there would be an uphill battle to be able to acquire another full-time teacher.  In fact, in that first year after she retired, I lost that battle. The best the district could do that year was to hire another instructor part-time, at the elementary level. That left me with the task of teaching two classes that were 60+ on my own. It was the hardest year of my teaching, but the part-time teacher was helping to transform the program from the bottom up. Our joint work with the elementary grades showed the administration the need for a second teacher program-wide. In just a year, we were able to gain back the other full-time position and she became a co-teacher at the middle- and high-school level as well.  The students who were freshmen in that gap year are graduating in a month.</p>
        
            <p>These past 4 years with my co-teacher have been the most incredible experience.  Where I feel stronger on the conducting and style front, my co-teacher is a brilliant, sought-after violinist in the St. Louis and beyond area. Her pedagogy has transformed students from fifth grade on, and she and I have built a brilliant partnership not only as colleagues, but as friends as well. We have been able to lean on each other through many trials, but our students always come first. It's devastating to all of us that our school year is over, as our program has reached its highest point yet. We were preparing for an incredible end of the year with multiple performances and a trip to Disney. While all of those events have been cancelled, we know that when all of us can get together one last time to make music, it will move mountains.</p>
    </main>
    <aside>
        <img src="images/recruitmenttour.png" alt="Recruitment Tour 2019" class="responsive"><img src="images/state19.png" alt="State-Bound students 2019" class="responsive"><img src="images/winterconcert18.png" alt="Winter Concert 2019" class="responsive"></aside>
   <footer> <div class="box">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <img id="communications" src="images/communications.png" alt="phone icon" width="20" height="20"><a href="tel:1+888-888-8888">1+888-888-8888</a><br><br>
        <img id="envelopes" src="images/envelopes.png"  alt="envelope icon" width="20" height="20">
        <a href="mailto:meb369@mail.missouri.edu">Meghan Brueggemann: meb369@mail.missouri.edu</a><br><br><br><br>
        <p style="font-size:8pt">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        <a href="https://www.vecteezy.com/free-vector/website-footer">Website Footer Vectors by Vecteezy</a></p>
        </div>
    </footer>
</body>
</html>