<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title: Resume Page
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
        <style>
            aside img {float:none;}
            
        </style>
    </head>
    <body class="body">
   <header>
        <h1 class="myname">Meghan Brueggemann</h1>      
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li>
                <a href="index.html" class="current">Home</a></li>
            <li>
                <a href="resume.html">Resume</a></li>
            <li>
                <a href="accomplishments.html">Accomplishments</a></li>
            <li>
                <a href="reflection.html">Reflection</a></li>
            <li>
                <a href="experience.html">Experience</a>
                <ul>
                    <li><a href="experience.html#project1">Project 1</a></li>
                    <li><a href="experience.html#project2">Project 2</a></li>
                    <li><a href="experience.html#project3">Project 3</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <a id="resume" href="docs/brueggemannresume.pdf" target="_blank">Link to Meghan Brueggemann's Resume</a>
        <h3>Degrees</h3>
        <ul class="ul">
                <li class="li">Southeast Missouri State University<br>
                    Bachelor of Music Education<br>
                    Graduated: May 2008<br><br><br></li>
            
                <li class="li">University of Missouri - Columbia<br>
                    Master of Information Science and Learning Technology<br>
                    Emphasis in Educational Technology<br>
                    Focus Area of Technology in Schools<br>
                    Anticipated Graduation Date: May 2020<br><br><br></li>
        </ul>
        
        
        <br><br>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TdpGtFjd_OU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
    <aside>
        <h3>Career Highlights</h3>
        <img src="images/recruitmenttour.png" alt="Recruitment Tour 2019" class="responsive"><img src="images/state19.png" alt="State-Bound students 2019" class="responsive"><img src="images/winterconcert18.png" alt="Winter Concert 2019" class="responsive">
        
    </aside>
    <footer> <div class="box">
        <p>This page is copyrighted to Meghan Brueggemann</p>
        <img id="communications" src="images/communications.png" alt="phone icon" width="20" height="20"><a href="tel:1+888-888-8888">1+888-888-8888</a><br><br>
        <img id="envelopes" src="images/envelopes.png"  alt="envelope icon" width="20" height="20">
        <a href="mailto:meb369@mail.missouri.edu">Meghan Brueggemann: meb369@mail.missouri.edu</a><br><br><br><br>
        <p style="font-size:8pt">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a><br>
        <a href="https://www.vecteezy.com/free-vector/website-footer">Website Footer Vectors by Vecteezy</a></p>
        </div>
    </footer>
    </body>
</html>