        /* Title: Style
        Author: Meghan Brueggemann
        Developed: April 5, 2020
        This document validated on May 3, 2020*/

@font-face{
    font-family:Josefin_Sans;
    src:url(JosefinSans-Regular.ttf);
}
body {background-color:#ffffff; margin-top:15px; width:100%;}


header{font-family:sans-serif; color:#0c0f0a; margin-bottom:10px; width:100%; background-color:#ff206e}

ul{font-family:sans-serif; font-size:12pt; color:#0c0f0a;font-weight: bolder; list-style-type:none;}

header+img {float:left;
            padding-top:10px;}

main{float:left;
    width:59%;}

aside{display:block;
      float:right; width:38%; border-left:3px solid #ff206e; margin-right:10px; padding-left:15px; margin-left:12px;}

a {font-family:sans-serif;}

blockquote {font-family:Josefin_Sans;}

footer {font-size:9pt; border-top:5px solid #ff206e; clear:both;}

footer a:link{color:#004080; text-decoration:none; font-size:10pt; padding-top:5px;}

footer a:hover, a:focus{color:purple;}

footer a:visited{color:maroon;}

footer a:active{color:coral;}

img{float:left;
    padding-right:30px;}

.responsive{width:100%;
            max-width:400px;
            height: auto;}

header{font-family:sans-serif; color:#0c0f0a; margin-top:10px; float:left; font-size:  24pt;  margin-bottom:10px;}

h1.myname {font-family:"Josefin_Sans"; margin-bottom:10px; margin-top: 10px;border:none; background-color: #ff2063; float:left; font-size:30pt; color:#fbff12;margin-left:10px}

header+p::first-letter{font-size:12pt;}

h1+p::first-letter{font-size: 20pt;}

h3{background-color:#41ead4; color:#0c0f0a; font-size: 16pt; font-family:sans-serif; border-style: double; margin-top:10px;}


p{font-size:12pt; font-family:sans-serif; color:#0c0f0a;}

.ul{font-family:sans-serif; font-size:12pt; color:#0c0f0a;font-weight: bolder; list-style-type:none;}

.li1{font-family:sans-serif; color:#0c0f0a; font-size:12pt; font-weight:100; list-style-type:disc;}

.li2{font-family:sans-serif; color:#0c0f0a; font-size:12pt; font-weight:100;}

h1{color:#0c0f0a; font-size: 24pt; font-family:sans-serif;background-color:#41ead4; border-style:double; margin-top:10px;}

#section1 {padding:75px;
           margin-top:30px;
           text-align:center;}
#project1 {text-align:center;}

#section2 {padding:75px; background-color: #fbff12; text-align:center;}
#project2 {text-align: center;}

#section3 {padding:75px; text-align:center;}
#project3 {text-align: center;}

#resume {background-color:#ff206e; color:#fbff12; font-size:16pt; text-align:center;}

#communications:hover {transform:scale(2);}
#envelopes:hover {transform:scale(2);}

.box{
    width:100%;
    padding:10px;
    margin:50px auto;
    background-image: url(images/footer.jpg);
    background-size:cover;
            }

.iframe-container{
    width: 75%;
    height: auto;
    padding-left:40px;
    padding-right:40px;
}

figure {
    margin-bottom:10px;
    display:block;
    text-align:center;
    border:2px solid black;
    
}
figcaption{
    display:block;
    font-weight:bold;
    text-align:center;
    font-size:120%;
    padding-bottom:.25em;
}
table {
    border:1px solid black;
    border-collapse: collapse;
    text-align:center;
    width:100%}

th {background-color:beige;
    border:2px solid black;
    text-align:center;}

td {border:2px solid black;
    text-align:center;}

td.left {text-align:left;}

tbody tr:nth-child(even) {background-color:beige;}




    
    
    @media screen and (max-width: 640px){
        main {
            width:100%;}
        aside {
            width:100%;}
        p {
            font-size:9pt;}
        thead {
            display:none;}
        td {
            display:block;
            font-size:9pt;
            text-align:center;
            margin:.10em;
            background-color:white;}
        figcaption{
            display:none;}
        tr td:first-child {
            font-weight:bold;
            font-size:110%;
            background-color:beige;
        }
        
    }

.iframe-container {
    position: relative;
    width: 95%;
    padding-bottom: 56.25%;
    height:0;}

.iframe-container iframe{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;}



@media print {
    h3{background-color:white; color:black; font-size: 16pt; font-family:serif; border-style: double; margin-top:10px;}
    
    blockquote {font-family:Josefin_Sans;}
    
    body {background-color:white;}
    
    .ul{font-family:serif; font-size:12pt; color:black;font-weight: bolder; list-style-type:none;}

    .li1{font-family:serif; color:black; font-size:12pt; font-weight:100; list-style-type:disc;}

    .li2{font-family:serif; color:black; font-size:12pt; font-weight:100;}

}

    
    
